# fm-stak-server

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/fru1t/stak/server/: ComponentsModule.kt  Constants.kt  StakServer.kt  StakServerComponent.kt  StakServerModule.kt
src/main/kotlin/me/fru1t/stak/server/components/database/: Database.kt  DatabaseResult.kt
src/main/kotlin/me/fru1t/stak/server/components/database/json/: JsonDatabase.kt  JsonTable.kt
src/main/kotlin/me/fru1t/stak/server/components/database/json/models/: UserTable.kt
src/main/kotlin/me/fru1t/stak/server/components/example/: Example.kt
src/main/kotlin/me/fru1t/stak/server/components/example/impl/: ExampleImpl.kt
src/main/kotlin/me/fru1t/stak/server/components/security/: Security.kt
src/main/kotlin/me/fru1t/stak/server/components/security/impl/: FakeSecurity.kt  SecurityImpl.kt
src/main/kotlin/me/fru1t/stak/server/components/security/testing/: FakeSecurity.kt
src/main/kotlin/me/fru1t/stak/server/components/server/: Server.kt
src/main/kotlin/me/fru1t/stak/server/components/server/impl/: ServerImpl.kt
src/main/kotlin/me/fru1t/stak/server/components/session/: Session.kt  SessionController.kt
src/main/kotlin/me/fru1t/stak/server/components/session/impl/: SessionControllerImpl.kt  SessionImpl.kt
src/main/kotlin/me/fru1t/stak/server/components/user/: UserController.kt
src/main/kotlin/me/fru1t/stak/server/components/user/impl/: UserControllerImpl.kt
src/main/kotlin/me/fru1t/stak/server/dagger/: ComponentsModule.kt  StakServerComponent.kt  StakServerModule.kt
src/main/kotlin/me/fru1t/stak/server/ktor/: ApplicationCallUtils.kt
src/main/kotlin/me/fru1t/stak/server/ktor/auth/: BearerAuth.kt
src/main/kotlin/me/fru1t/stak/server/ktor/testing/: HandleRequestUtils.kt
src/main/kotlin/me/fru1t/stak/server/models/: Result.kt  User.kt  UserPrincipal.kt
src/main/kotlin/me/fru1t/stak/server/routing/: IndexHandler.kt  SessionHandler.kt  UserHandler.kt
src/main/kotlin/me/fru1t/stak/server/routing/testing/: FakeSessionHandler.kt
src/test/kotlin/me/fru1t/stak/server/: StakServerTest.kt
src/test/kotlin/me/fru1t/stak/server/components/database/: DatabaseResultTest.kt
src/test/kotlin/me/fru1t/stak/server/components/database/json/: JsonDatabaseTest.kt  JsonTableTest.kt
src/test/kotlin/me/fru1t/stak/server/components/database/json/models/: UserTableTest.kt
src/test/kotlin/me/fru1t/stak/server/components/example/impl/: ExampleImplTest.kt
src/test/kotlin/me/fru1t/stak/server/components/security/impl/: FakeSecurityTest.kt  SecurityImplTest.kt
src/test/kotlin/me/fru1t/stak/server/components/security/testing/: FakeSecurityTest.kt
src/test/kotlin/me/fru1t/stak/server/components/server/impl/: ServerImplTest.kt
src/test/kotlin/me/fru1t/stak/server/components/session/impl/: SessionControllerImplTest.kt  SessionImplTest.kt
src/test/kotlin/me/fru1t/stak/server/components/user/impl/: UserControllerImplTest.kt
src/test/kotlin/me/fru1t/stak/server/ktor/: ApplicationCallUtilsTest.kt
src/test/kotlin/me/fru1t/stak/server/ktor/auth/: BearerAuthenticationProviderTest.kt
src/test/kotlin/me/fru1t/stak/server/ktor/testing/: HandleRequestUtilsTest.kt
src/test/kotlin/me/fru1t/stak/server/models/: ResultTest.kt  UserPrincipalTest.kt  UserTest.kt
src/test/kotlin/me/fru1t/stak/server/routing/: IndexHandlerTest.kt  SessionHandlerTest.kt  UserHandlerTest.kt
src/test/kotlin/me/fru1t/stak/server/routing/testing/: FakeSessionHandlerTest.kt
src/test/kotlin/me/fru1t/stak/server/testing/ktor/: HandleRequestUtils.kt
