group 'me.fru1t.stak'
version '0.1-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.31'
    ext.ktor_version = '0.9.2'
    ext.junit_version = '1.0.2'
    ext.junit_jupiter_version = '5.0.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_version"
    }
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junit_jupiter_version
    testCompile group: 'com.google.truth', name: 'truth', version: '0.33'
    testCompile group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.5.0'

    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junit_jupiter_version
}

junitPlatform {
    platformVersion junit_version
    enableStandardTestTask true
}
